'name': 'lay-out'
'scopeName': 'source.lay-out'
'fileTypes': ['lf']
'patterns': [
    {
        'match': '^([^-?\\s]+)'
        'name': 'entity.name.tag.lay-out'
        'comment': 'First slash to indicate the beginning of a file.'
    },
    {
        'match': '^\\s+([^-?\\s]+)'
        'name': 'string.lay-out'
        'comment': 'Folders.'
    },
    {
        'match': '^\\s+(-)\\s([^?\\s.]+)?(\\.[^?\\s]+)?'
        'captures':
            '1':
                'name': 'variable.parameter.lay-out'
            '2':
                'name': 'support.function.lay-out'
            '3':
                'name': 'support.type.lay-out'
        'name': 'meta.files.lay-out'
        'comment': 'Files.'
    },
    {
        'match': '(\\?.+)'
        'name': 'comment.lay-out'
        'comment': 'Comments.'
    }
]